<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="Sigma%20accounting%20copy" showdiscoverrelatedfilesmsg="TRUE" ftporrdsserver="FALSE" mediaqueryfile="" localroot="Macintosh%20HD:Users:chiemikashimura:Desktop:20%E6%98%A5Adv-WebP-Design:projct-1:coding%203:" assetfolder="Macintosh%20HD:Users:chiemikashimura:Desktop:20%E6%98%A5Adv-WebP-Design:projct-1:coding%203:jQueryAssets:" webfontsfolder="Macintosh%20HD:Users:chiemikashimura:Desktop:20%E6%98%A5Adv-WebP-Design:projct-1:coding%203:webfonts:" edgeassetsfolder="Macintosh%20HD:Users:chiemikashimura:Desktop:20%E6%98%A5Adv-WebP-Design:projct-1:coding%203:animation_assets:" csspreprocessorsoutputuseoption="sameFolder" csspreprocessorscompassuseoption="" csspreprocessorsbourbonuseoption="" csspreprocessorsbourbonneatuseoption="" csspreprocessorsbourbonbittersuseoption="" csspreprocessorsoutputfolder="Macintosh%20HD:Users:chiemikashimura:Desktop:20%E6%98%A5Adv-WebP-Design:projct-1:coding%203:css:" csspreprocessorsoutputsegmentfrom="" csspreprocessorsoutputsegmentto="" csspreprocessorsinputfolder="Macintosh%20HD:Users:chiemikashimura:Desktop:20%E6%98%A5Adv-WebP-Design:projct-1:coding%203:" csspreprocessorsbourbonpath="Macintosh%20HD:Applications:Adobe%20Dreamweaver%202020:Configuration:SassFrameworks:bourbon" csspreprocessorsneatpath="Macintosh%20HD:Applications:Adobe%20Dreamweaver%202020:Configuration:SassFrameworks:neat" csspreprocessorsbitterspath="Macintosh%20HD:Applications:Adobe%20Dreamweaver%202020:Configuration:SassFrameworks:base" csspreprocessorenableautocompilation="TRUE" csspreprocessorenablestrictmath="FALSE" csspreprocessorenablestrictunits="FALSE" csspreprocessorrewriteurls="FALSE" csspreprocessorcreatesourcecomments="FALSE" csspreprocessorsaasoutputstyle="nested" csspreprocessorsasssourcemap="FALSE" csspreprocessorlesssourcemap="FALSE" csspreprocessorusecompass="FALSE" csspreprocessorsuseconfigfileforcompass="FALSE" csspreprocessoruserelativeassests="FALSE" csspreprocessorsrubybasedconfigfile="" csspreprocessorshtmlpathforcompass="/Users/chiemikashimura/Desktop/20%E6%98%A5Adv-WebP-Design/projct-1/coding%203/html" csspreprocessorsimagesdirectoryforcompass="/Users/chiemikashimura/Desktop/20%E6%98%A5Adv-WebP-Design/projct-1/coding%203/images" csspreprocessorsgeneratedimagesdirectoryforcompass="/Users/chiemikashimura/Desktop/20%E6%98%A5Adv-WebP-Design/projct-1/coding%203/generatedimages" csspreprocessorsfontsdirectoryforcompass="/Users/chiemikashimura/Desktop/20%E6%98%A5Adv-WebP-Design/projct-1/coding%203/fonts" advancedsettingphpversionnumber="PHP%205.6" advancedsettingbootstrapversionnumber="4.4.1" eslintecmaVersion="6" imagefolder="Macintosh%20HD:Users:chiemikashimura:Desktop:20%E6%98%A5Adv-WebP-Design:projct-1:coding%203:images:" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="185" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="56" remotewidth="56"/>
        <column name="Size" align="right" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="80"/>
        <column name="Modified" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="122" remotewidth="122"/>
        <column name="Checked%20Out%20By" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist/>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
        <cloakedpattern pattern=".less"/>
        <cloakedpattern pattern=".sass"/>
        <cloakedpattern pattern=".scss"/>
        <cloakedpattern pattern=".map"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
