# BEGIN Newfold CF Optimization Header
<IfModule mod_rewrite.c>
	RewriteEngine On
	# Skip setting for admin/API routes
	RewriteCond %{REQUEST_URI} !/wp-admin/       [NC]
	RewriteCond %{REQUEST_URI} !/wp-login\.php   [NC]
	RewriteCond %{REQUEST_URI} !/wp-json/        [NC]
	RewriteCond %{REQUEST_URI} !/xmlrpc\.php     [NC]
	RewriteCond %{REQUEST_URI} !/admin-ajax\.php [NC]
	# Skip if the exact cookie and value are already present
	RewriteCond %{HTTP_COOKIE} !(^|;\s*)nfd-enable-cf-opt=63a6825d27cab0f204d3b602 [NC]
	# Set env var if we passed all conditions
	RewriteRule .* - [E=CF_OPT:1]
</IfModule>
<IfModule mod_headers.c>
	# Set cookie only if env var is present (i.e., exact cookie not found)
	Header set Set-Cookie "nfd-enable-cf-opt=63a6825d27cab0f204d3b602; path=/; Max-Age=86400; HttpOnly" env=CF_OPT
</IfModule>
# END Newfold CF Optimization Header
# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
# END WordPress